'''Задача 1. За день машина проезжает n километров. Сколько нужно дней, чтобы проехать маршрут m ктлометров?
Input:
n = 700
m = 7 
Output: 2'''


n = 700
m = 750

x = abs(-m // n) # абсолютное значение, если не поставить abs будет выводить минусовое значение 
result = x       # нам нужно большее число, а - дает значение боьшего числа, если бы не было -, то значение ушло бы в меньшее число, т.е. был бы 0
print(result)
#print((m + n - 1) // n)