'''Задача 41. 
Напииште функцию, которая принимает число и проверяет, является лм оно простым
Напоминанте: простое число это число. которое имеет два делителя: 1 и n(само число)'''

def function(n, d = 2):
    if d * d > n:       #базовый случай рекурсии (d * d > n)
        return True
    elif n % d == 0:
        return False
    return function(n, d + 1)     #вызываем рекурсию

print(function(2))
