'''Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5]
k = 2
Output: [4, 5, 1, 2, 3]'''

#зешение 1
# n = [1, 2, 3, 4, 5]
# k = 2
# print(n[-k:] + n[:-k])

n = [1, 2, 3, 4, 5]
k = 2
k = k % len(n)      # защита 
while k > 0:
    temp = n.pop()   # через метод pop удаляем последний элемент списка и возвращаем в переменную в temp
    n.insert(0, temp)  # (вытаскиваем с конца и добавляем в начало) insert 0 двигает позицию в лево. на 0 позицию добавляем temp(Метод insert в Python нужен для того, чтобы добавить новый элемент в любое место списка)
    k -= 1             # k уменьшаем по ходу цикла
print(n)
