'''По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120'''

n = int(input('Введите число: '))
res = 1  # если бы умножали на 0, то был бы 0. по этому с 1

while n > 1:
    res *= n # умножаем res пока не дойдет до n которое задал пользователь
    n -= 1  # число уменьшаем на 1 от числа n( от n до 1)

print(res)