'''Задача 24: Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
arr = [5, 8, 6, 4, 9, 2, 7, 3]
Вывод: 19'''


arr = [5, 8, 6, 4, 9, 2, 7, 3]
arr_count = list()              #создали пустой список
for i in range(len(arr)):       #перебираем длину (len(arr))
    arr_count.append(arr[i - 2] + arr[i - 1] + arr[i])  # складываем 3 куста которые рядом 
print(max(arr_count))             #выводим максимальное значние