'''Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6'''

spisok = [1, 1, 2, 0, -1, 3, 4, 4]
result = []               #создаем пустой лист
for i in spisok:          # бежим по его элементам
    if i not in result:   # проверяем если элемент не присутствует в созданном нами листе
        result.append(i)  #добавляем в этот лист элемент
print(result)
print(len(result))

