'''
Вводится список целых чисел в одну строку через пробел. 
Необходимо оставить в нем только двузначные числа.
Реализовать программу с использование функции filter.
Результат отобразится на экране в виде последовательности оставшихся чисел
в одну строку, либо через пробел.
Дано: '2 4 -23 5 13 897 11'
'''

#Вариант решения 1

num = '2 4 -23 5 13 897 11'
print(*list(filter(lambda x: len(x.replace('_','')) == 2, num.split())))

# num.split() это данные числа разбиваем на элементы (2-элемент, 4-элемент, -23 элемент)
# lambda x: len(x.replace('_','')) == 2 проверяем каждую длину еденицы и -23 мы убираем -( получаем 23)
# filter(...) это все прогоняет
# *list() это список




# Вариант решения 2

# num = '2 4 -23 5 13 897 11'
# print(*list(filter(lambda x: len(str(abc(int(x)))) == 2, num.split())))

# # Вариант решения 3

# num = '2 4 -23 5 13 897 11'
# print(*list(filter(lambda x: 9 < abc(int(x)) < 100 == 2, num.split())))
