'''Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50
Input: 6 -> -20 30 -40 50 10 -10
Output: 2'''




import random

n = int(input('Введите количество дней: '))  
t = []                                       
for i in range(n):
    t.append(random.randint(-50, 50))        # создали список
print(t)

# t = [38, 39, 21, 46, 38] имеем список

count1 = 0         # температура
result = 0         # складываем количесиво дней оттепели
for i in range(len(t)):   
    if t[i] > 0:         # если температура > 0
        count1 += 1      # переходим к след числу
        if result < count1: result = count1 # складываем кол-во положительных дней в result
    if t[i] <= 0:       # как только встречвем отритцательную темпратуру мы count1 обнуляем
        count1 = 0      # обнуляем count1
print(result)
