'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
Пример: 
var1: 5 4
var2: 1 3 5 7 9
var3: 2 3 4 5
Вывод: 3 5'''

var2 = '1 3 5 7 9'.split()
var3 = '2 3 4 5'

a = set(var2)
b = set(var3)
print(a)

if a == b:
    print(var2)
else:
    result = sorted(a.intersection(b))
    print(*result)