'''Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
list_1 = [1, 2, 3, 4, 5]
k = 6'''

import random


list_1 = [1, 2, 3, 4, 5]
k = 6
n = int(input('Введите количество элементов: '))
list_1 = []
for i in range(n):
    list_1.append(random.randint(-50, 50))
print(list_1)

min1 = abs(k - list_1[0])          # берем модуль первого элемента
result = list_1[0]                 # первый элемент закидываем в result
for i in range(1, len(list_1)):    # цикл от 1 запускаем
    if abs(k - list_1[i]) < min1:  # сравниваем расстояние до нужного числа(к = 6)
        min1 = abs(k - list_1[i])  # сравниваем след число и если расстояние меньше, то меняем число
        result = list_1[i]         # то меняем число
print(result)