'''
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод: Парам пам-пам
'''

stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
list_1 = stroka.split(" ")
glasn = ['а', 'е', 'ё', 'и', 'у', 'э', 'ю', 'о', 'я', 'ы']  #записали список гласных
res = list()                   #создали пустой список
def puh():
    if len(list_1) == 1: return 'Количество фраз должно быть больше одной!'
    else:
        for i in list_1:    # если слов больше 1, то проходим по каждой строке
            count = 0       # заводим счетчик
            for j in i:     # проверяе каждую букву, является ли она гласной(из списка строка 16)
                if j in glasn: # если буква является гласной
                    count += 1 # добавляем в счетчик +1
            res.append(count)  # в список res записываем выражение собраное счетчиком
        if len(res) == res.count(res[0]): # если длина нашего списка гласных = множества(уникальные значеия) res
            return 'Парам пам-пам'
        else:                  # иначе
            return 'Пам парам'
print(puh())