'''Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
n=16

#Вывод
1
2
4
8
16'''

n = 16  
temp = 1  # заводим переменную для цикла
count = 1  # заводим переменную для степени(умножения)

while temp <= n:       # temp считывает разницу с n
    print(temp, end = " ")   # выводим temp когда посчитали вс степени не включая n
    temp = 2 ** count   # нулевая степень
    count += 1         # увеличиваем на 1(1 степень)