'''задача 3. В некоторой школе решили набрать три новых математических класса и оборудовали кабинеты для них 
новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащхся в каждом из трех классо.
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22 (ввод чисел не в одну строку)
Output: 32'''

a = 20
b = 21
c =22

a1 = a // 2 + (a % 2 != 0) # кол-во учеников делим на 2(т.к. за одной партой сидят 2 ученика) и + процент(на случай, если остается 1 ученить(число не четное по кол-ву) то добавляем еще одну парту для одного ученика)
b1 = abs(-b // 2) 
c1 = (c + 1) // 2

print(a1, b1, c1)